<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/style.css">
  <title>Mizuxe Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav">
  <!-- START HERE -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/mlogo.png" alt="logo" width="50" height="50">
        <h3 class="d-inline align-middle">Mizuxe</h3>
      </a>
      <button class="navbar-toggler" data-target="#navarCollapse" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet the Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contactus" class="nav-link">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="home" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2 mt-5 pt5">
              Do what you dream of ..
            </h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, debitis.</p>
            <a href="#" class="btn btn-outline-secondary btn-large text-white">
              <i class="fas fa-arrow-right"></i>Read More
            </a>
          </div>
          <div class="col-lg-6">
            <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter name">
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control form-control-lg mb-resp" placeholder="email">
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-lg btn-block">
            <i class="fas fa-envelope-open-o"></i>Subscribe
          </button>
        </div>
      </div>
    </div>
  </section>
  <section id="newsletter" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Better now</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, illum!</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, illum!</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border-primary">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, illum!</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white ">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, illum!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h3 class="text-primary pb-3">Why this Book!</h3>
            <p class="lead pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, non?</p>
          </div>
        
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse1" data-toggle="collapse" data-parent="#accordin">
                  <i class="fas fa-arrow-circle-down"></i>Get Inspired
                </div>
              </h5>
            </div>
            <div id="collapse1" class="collapse show">
              <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsa. Praesentium
                soluta odio molestias, maxime obcaecati blanditiis nulla magni iure!</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse2" data-toggle="collapse" data-parent="#accordin">
                  <i class="fas fa-arrow-circle-down"></i>Get the knowledge
                </div>
              </h5>
            </div>
            <div id="collapse2" class="collapse show">
              <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsa. Praesentium
                soluta odio molestias, maxime obcaecati blanditiis nulla magni iure!</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse3" data-toggle="collapse" data-parent="#accordin">
                  <i class="fas fa-arrow-circle-down"></i>Open your mind
                </div>
              </h5>
            </div>
            <div id="collapse3" class="collapse show">
              <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsa. Praesentium
                soluta odio molestias, maxime obcaecati blanditiis nulla magni iure!</div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section id="authors" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">Meet the author</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, provident!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/person1.jpg" alt="" class="img-fulid rounded-circle w-50 mb-3">
              <h3>Susan Williams</h3>
              <h5 class="text-muted">Lead Writer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos distinctio amet reprehenderit natus eius.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                    <a href="http://twitter.com">
                      <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="p-4">
                    <a href="http://instagram.com">
                      <i class="fab fa-instagram"></i>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/person2.jpg" alt="" class="img-fulid rounded-circle w-50 mb-3">
                <h3>Grace smith</h3>
                <h5 class="text-muted">Co-Writer</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos distinctio amet reprehenderit natus eius.</p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="http://facebook.com">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </div>
                  <div class="p-4">
                      <a href="http://twitter.com">
                        <i class="fab fa-twitter"></i>
                      </a>
                  </div>
                  <div class="p-4">
                      <a href="http://instagram.com">
                        <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="img/person3.jpg" alt="" class="img-fulid rounded-circle w-50 mb-3">
                  <h3>Jhon Doe</h3>
                  <h5 class="text-muted">Editor</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos distinctio amet reprehenderit natus eius.</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                      <a href="http://facebook.com">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </div>
                    <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="p-4">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/person4.jpg" alt="" class="img-fulid rounded-circle w-50 mb-3">
                    <h3>Kevi</h3>
                    <h5 class="text-muted">Designer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos distinctio amet reprehenderit natus eius.</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </div>
                      <div class="p-4">
                          <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                          </a>
                      </div>
                      <div class="p-4">
                          <a href="http://instagram.com">
                            <i class="fab fa-instagram"></i>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </section>
  <section id="contactus" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>Get in touch</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odit nemo quos id maiores recusandae?</p>
          <form action="">
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="input-group input-group-lg mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-pencil-alt"></i>
                    </span>
                  </div>
                  <textarea type="email" class="form-control" placeholder="Message"></textarea> 
                </div>
                <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
          </form>
        </div>
        <div class="col-lg-3 align-self-center">
          <img src="img/mlogo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <footer class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 ml-auto">
          <p class="lead">
            copyright &copy; <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    $('body').scrollspy({target:'#mani-nav'});
    $('#main-nav a').on('click', function(event) {
      if(this.hash !=="") {
      event.preventDefault();
      const hash = this.hash;
      $('html, body').animate({
        scrollTop:$(hash).offset().top
      },800,function() {
        window.location.hash=hash});
      }

    });
  </script>
</body>

</html>