body {
    background-color: #333;
    color:#fff;
}
.navbar {
    border-bottom:#008ed6 3px solid;
    opacity:0.8;
}
#home {
    background: url('../img/home.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height:700px;
}
#home .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 700px;
    width: 100%;
    background: rgb(0,0,0,0.7)
}
#home .home-inner {
    padding-top:150px;
}
#home .card-form {
    opacity: 0.8;
}
#home .fas, #create-section .fas {
    background-color: #fff;
    color: #008ed6;
    padding: 5px;
    border-radius: 5px;
}
#explore-section .fas,#share-section .fas {
    background-color: #333;
    color:#fff;
    padding:5px;
    border-radius:5px;
}